<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="x-UA-compatible" content="IE=edge">
   <link rel="stylesheet" href="about.css">
</head>
<body>
   <div class="container">
       <span>H</span>
       <span>A</span>
       <span>I</span>
       <span>&nbsp</span>
       <span>M</span>
       <span>A</span>
       <span>N</span>
       <span>D</span>
       <span>A</span>
       <span>&#9829</span>
   </div>

</body>
</html>